DOTENV_ENV=development
SESSION_SECRET_KEY=[your__SESSION_SECRET_KEY]

MYTOKEN=[your__token]
MYID=[your__id]
TG_BOT_API=https://api.telegram.org/bot
TG_BOT_DOWNLOAD_FILE_API=https://api.telegram.org/file/bot
TELEGRAM_WEBHOOK_URL=[telegram_callback_url]